<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\E_Migrant.App.Persistencia\E_Migrant.App.Persistencia.csproj" />
    <ProjectReference Include="..\E_Migrant.App.Dominio\E_Migrant.App.Dominio.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
