# e-migrant-grupo_13turingsoft

./: README.md
ProyectoE_Migrantv2/E_Migrant.App/E_Migrant.App.Consola/: E_Migrant.App.Consola.csproj
ProyectoE_Migrantv2/E_Migrant.App/E_Migrant.App.Frontend/: E_Migrant.App.Frontend.csproj  Program.cs  Startup.cs
ProyectoE_Migrantv2/E_Migrant.App/E_Migrant.App.Frontend/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
ProyectoE_Migrantv2/E_Migrant.App/E_Migrant.App.Frontend/Pages/Migrantes/: ListMigrantes.cshtml  ListMigrantes.cshtml.cs  Mensaje.cshtml  Mensaje.cshtml.cs  RegMigrante.cshtml  RegMigrante.cshtml.cs
ProyectoE_Migrantv2/E_Migrant.App/E_Migrant.App.Frontend/Pages/Shared/: _Layout.cshtml
ProyectoE_Migrantv2/E_Migrant.App/E_Migrant.App.Frontend/Properties/: launchSettings.json
Proyecto_E-Migrant/E-Migrant.App/E-Migrant.App.Consola/: E-Migrant.App.Consola.csproj  Program.cs
Proyecto_E-Migrant/E-Migrant.App/E-Migrant.App.Frontend/: E-Migrant.App.Frontend.csproj  Startup.cs
Proyecto_E-Migrant/E-Migrant.App/E-Migrant.App.Frontend/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Proyecto_E-Migrant/E-Migrant.App/E-Migrant.App.Frontend/Pages/CrudMigrante/: Migrante.cshtml  Migrante.cshtml.cs  MigranteDelete.cshtml  MigranteDelete.cshtml.cs  MigranteEdit.cshtml  MigranteEdit.cshtml.cs
Proyecto_E-Migrant/E-Migrant.App/E-Migrant.App.Frontend/Pages/Entidades/: CrearEntidad.cshtml  CrearEntidad.cshtml.cs  Index.cshtml
Proyecto_E-Migrant/E-Migrant.App/E-Migrant.App.Frontend/Pages/Migrantes/: CrearMigrante.cshtml  CrearMigrante.cshtml.cs  DetallesMigrante.cshtml  DetallesMigrante.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListMigrantes.cshtml  ListMigrantes.cshtml.cs
Proyecto_E-Migrant/E-Migrant.App/E-Migrant.App.Frontend/Pages/Shared/: _Layout.cshtml
Proyecto_E-Migrant/E-Migrant.App/E-Migrant.App.Frontend/Pages/emigrantes/: Emigrantes.cshtml  Emigrantes.cshtml.cs
Proyecto_E-Migrant/E-Migrant.App/E-Migrant.App.Frontend/Pages/entidad/: CrearEntidad.cshtml  CrearEntidad.cshtml.cs  Entidad.cshtml  Entidad.cshtml.cs  Index.cshtml.cs
Proyecto_E-Migrant/E-Migrant.App/E-Migrant.App.Frontend/Properties/: launchSettings.json
reto_0-Calentamiento/imc.App/imc.App.Consola/: Program.cs
(+60 files in other folders)
