is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = E_Migrant.App.Persistencia
build_property.ProjectDir = C:\HACKATON\e-migrant-grupo35_turingsoft\ProyectoE_Migrantv2\E_Migrant.App\E_Migrant.App.Persistencia\
